# SmartERP

./: .gitignore  SmartERP.sln
SmartERP/SmartERP.Web/: SmartERP.Web.csproj  appsettings.bundles.json  appsettings.json  package.json  sergen.json  tsconfig.json
SmartERP/SmartERP.Web/.config/: dotnet-tools.json
SmartERP/SmartERP.Web/App_Data/Mail/: 20211110_140750_966.eml
SmartERP/SmartERP.Web/App_Data/texts/: user.texts.ar-EG.json  user.texts.ar.json  user.texts.invariant.json
SmartERP/SmartERP.Web/Imports/ClientTypes/: Accounts.AccountsEditorAttribute.cs  Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  HumanResource.DepartmentsEditorAttribute.cs  HumanResource.DesignationsEditorAttribute.cs  Inventory.GoodsIssueDetailEditorAttribute.cs  Inventory.GoodsReceiptDetailEditorAttribute.cs  Meeting.AgendaDecisionsEditorAttribute.cs  Meeting.AgendaItemsEditorAttribute.cs  Meeting.MeetingAttendeesEditorAttribute.cs  Products.CategoriesEditorAttribute.cs  Purchases.PurchaseDetailEditorAttribute.cs  Quotations.QuotationsDetailEditorAttribute.cs  Sales.SalesDetailEditorAttribute.cs  Services.ServiceInvoicesDetailEditorAttribute.cs
SmartERP/SmartERP.Web/Imports/MVC/: MVC.cs
SmartERP/SmartERP.Web/Imports/ServerTypings/: AccountKind.ts  Accounts.AccountsColumns.ts  Accounts.AccountsForm.ts  Accounts.AccountsRow.ts  Accounts.AccountsService.ts  Accounts.BankTransactionsColumns.ts  Accounts.BankTransactionsForm.ts  Accounts.BankTransactionsRow.ts  Accounts.BankTransactionsService.ts  Accounts.CashAdjustmentColumns.ts  Accounts.CashAdjustmentForm.ts  Accounts.CashAdjustmentRow.ts  Accounts.CashAdjustmentService.ts  Accounts.ContraVoucherColumns.ts  Accounts.ContraVoucherForm.ts  Accounts.ContraVoucherRow.ts  Accounts.ContraVoucherService.ts  Accounts.CreditVoucherColumns.ts  Accounts.CreditVoucherForm.ts  Accounts.CreditVoucherRow.ts  Accounts.CreditVoucherService.ts  Accounts.CustomerReceiveColumns.ts  Accounts.CustomerReceiveForm.ts  Accounts.CustomerReceiveRow.ts  Accounts.CustomerReceiveService.ts  Accounts.DebitVoucherColumns.ts  Accounts.DebitVoucherForm.ts  Accounts.DebitVoucherRow.ts  Accounts.DebitVoucherService.ts  Accounts.JournalVoucherColumns.ts  Accounts.JournalVoucherForm.ts  Accounts.JournalVoucherRow.ts  Accounts.JournalVoucherService.ts  Accounts.OpeningBalanceColumns.ts  Accounts.OpeningBalanceForm.ts  Accounts.OpeningBalanceRow.ts  Accounts.OpeningBalanceService.ts  Accounts.SupplierPaymentColumns.ts  Accounts.SupplierPaymentForm.ts  Accounts.SupplierPaymentRow.ts  (+273 more)
SmartERP/SmartERP.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
SmartERP/SmartERP.Web/Migrations/: MigrationAttribute.cs
SmartERP/SmartERP.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
SmartERP/SmartERP.Web/Modules/: Texts.cs  _ViewImports.cshtml
SmartERP/SmartERP.Web/Modules/Accounts/: AccountsNavigation.cs  AccountsPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Accounts/Accounts/: AccountsBanksLookup.cs  AccountsCashLookup.cs  AccountsColumns.cs  AccountsCustomerLookup.cs  AccountsDialog.ts  AccountsEditor.ts  AccountsEndpoint.cs  AccountsForm.cs  AccountsGrid.ts  AccountsIndex.cshtml  AccountsLookup.cs  AccountsPage.cs  AccountsRepository.cs  AccountsRow.cs
SmartERP/SmartERP.Web/Modules/Accounts/BankTransactions/: BankTransactionsColumns.cs  BankTransactionsDialog.ts  BankTransactionsEndpoint.cs  BankTransactionsForm.cs  BankTransactionsGrid.ts  BankTransactionsIndex.cshtml  BankTransactionsPage.cs  BankTransactionsRepository.cs  BankTransactionsRow.cs
SmartERP/SmartERP.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Banks/: BanksNavigation.cs  BanksPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/BusinessPartners/: BusinessPartnersNavigation.cs  BusinessPartnersPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/CashBank/: CashBankNavigation.cs  CashBankPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Common/: AccountKind.cs  BloodGroupKind.cs  CurrencyPositionKind.cs  IRowVersionRow.cs  LoggingRow.cs  RateKind.cs  SaveRequestHandlerWithRowVersion.cs  ScriptInitialization.ts  StatusKind.cs  StockKind.cs  VatKind.cs
SmartERP/SmartERP.Web/Modules/Expenses/: ExpensesNavigation.cs  ExpensesPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Financial/: FinancialNavigation.cs  FinancialPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/HumanResource/: HumanResourceNavigation.cs  HumanResourcePermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Inventory/: InventoryNavigation.cs  InventoryPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Masters/: MastersNavigation.cs  MastersPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Meeting/: MeetingNavigation.cs  MeetingPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Products/: ProductsPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Purchases/: PurchasesNavigation.cs  PurchasesPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Quotations/: QuotationsPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Reports/: ReportsNavigation.cs  ReportsPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Sales/: SalesNavigation.cs  SalesPermissionKeys.cs
SmartERP/SmartERP.Web/Modules/Services/: ServicesNavigation.cs  ServicesPermissionKeys.cs
SmartERP/SmartERP.Web/Properties/: launchSettings.json
SmartERP/SmartERP.Web/Views/: _ViewImports.cshtml
SmartERP/SmartERP.Web/Views/Shared/: LeftNavigation.cshtml  _Layout.cshtml  _LayoutHead.cshtml  _LayoutSlim.cshtml
SmartERP/SmartERP.Web/typings/serenity.demo.basicsamples/: index.d.ts
SmartERP/SmartERP.Web/typings/serenity.demo.northwind/: index.d.ts
SmartERP/SmartERP.Web/typings/serenity.extensions/: index.d.ts
SmartERP/SmartERP.Web/typings/serenity.pro.extensions/: index.d.ts
SmartERP/SmartERP.Web/wwwroot/: _references.js
SmartERP/SmartERP.Web/wwwroot/Scripts/: _references.js
(+726 files in other folders)
